# MSurvivalCompass

./: pom.xml
.github/workflows/: build-compass.yml  build.yml
.github/workflows/.github/workflows/: build-compass.yml
src/main/java/pl/msurvival/compass/: MSurvivalCompass.java  MSurvivalCompassPlugin.java
src/main/resources/: config.yml  plugin.yml
